{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JobConstr": "server=localhost;database=JMS_DB;user=sa;password=123456;Trusted_Connection=True;"
  },
  "FE_Port": "localhost:4200",
  "Jwt": {
    "Key": "NOsutZOLmoyFhpEktnjCWs4ByWusfsc4ilskl8I64TcTZYFRn0bQ",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "expiredMins" : 30
  }
}
